"""
概率密度函数(probability density function,简称 PDF)
用于连续型随机变量,表示在某个取值处的概率密度,而不是具体的概率值。对于连续型变量,概率密度函数的积分可以给出某个区间内随机变量取值的概率。
举个例子,考虑标准正态分布,其概率密度函数为：
f(x) = (1 / sqrt(2π)) * exp(-(x^2) / 2)
这里,f(x)表示随机变量X在取值x处的概率密度。由于正态分布是连续型分布,我们可以通过对概率密度函数进行积分来计算X落在某个区间的概率。
"""

"""
概率质量函数(probability mass function简称 PMF)
用于离散型随机变量,它描述了每个可能取值的概率。
例如,考虑一个均匀骰子,其概率质量函数为：
f(x) = 1/6,其中 x 取值为 1, 2, 3, 4, 5, 6
这里,f(x)表示随机变量X取值为x的概率。由于骰子是离散型变量,每个可能取值的概率都是1/6。
"""

"""
贝叶斯定理(Bayes' Theorem)
直接引用大佬的解释, 非常通俗易懂: https://www.liaoxuefeng.com/article/1565255725482019
"""

"""
似然函数(likelihood function)与概率函数(probability function)
对于函数 P(x∣θ) 有两个参数: x表示一个具体的数据；θ表示模型的参数
如果 θ 是已知确定的,x 是变量,这个函数叫做《概率函数》; 如果 x 是已知确定的,θ 是变量,这个函数叫做《似然函数》
通俗来说：
概率：已知参数,预测结果
似然：已知结果,估计参数
"""

"""
似然函数公式: L(θ|X) = f(X|θ)
如果 X 是离散分布, 则 f(X|θ) 是概率质量函数(PMF); 如果 X 是连续分布, 则 f(X|θ) 是概率密度函数(PDF)
似然函数一般形式是各个样本发生的概率的乘积:
L(θ;X)=P(θ;X1) * P(θ;X2) * ... * P(θ;Xn) = ∏P(θ;Xi), i=1,2,…,n
"""

"""
最大似然估计(Maximum likelihood estimation,简称 MLE)
1. 离散分布例子: 抛硬币
假设我们抛了10次硬币,其结果4次朝上, 6次朝下, 那么这个硬币正面朝上的概率是多大呢?
假设硬币朝上的概率是 p,则对应反面朝上的概率则是 (1-p), MLE 就是用来估计 p 值的问题。
首先写出似然函数:
L(p;X) = 210 * p^4 * (1-p)^6
1. 210 是 C(10,4) 的组合种类
2. p取之范围是 [0,1]
3. 调用函数 pic_coin_mle() 查看图像可知 p=0.4 时最大
尝试求解极大值:
1. 两边取对数(取对数不改变函数的单调性),将乘法转换为加法
log(L) = log(210) + log(p^4) + log((1-p)^6)
       = log(210) + 4log(p) + 6log(1-p)
2. 求导数
log(L)' = 0 + 4/p + 6(-1/(1-p))
3. 令导数=0 求取极大值(TODO 此处不严谨,首先要证明在[0,1]存在极大值,然后得证明导数为0的点就是极大值点)
  4/p - 6/(1-p)
= (4(1-p) - 6p)/p(1-p)
= (4-10p)/p(1-p) = 0
可得 p = 0.4
也就是说正面概率为 0.4 时,最可能出现"抛10次硬币,其结果4次朝上, 6次朝下"这个事件。
2. 连续分布例子: 正态分布
TODO 推倒太难了,后面再搞
"""


def pic_coin_mle():
    """
    抛硬币 MLE 图像绘制
    TODO 待补充
    """
    pass


"""
最大后验概率估计(Maximum a posteriori estimation,简称 MAP)
贝叶斯学派认为：模型参数 θ 是一个随机变量,符合一定的概率分布。即不认为模型参数 θ 是一个确定的值,而是认为参数 θ 本身也服从某种潜在分布。
在贝叶斯学派里有两大输入和一大输出,输入是先验 (prior)和似然 (likelihood),输出是后验 (posterior)。
先验,即 θ 是在没有观测到任何数据时对 θ 的预先判断, 比如抛硬币时正/反面的概率都应该是 0.5
似然,即 p(x|θ) 是假设 θ 已知后我们观察到的数据应该是什么样子的
后验,即 p(θ|x) 是最终的参数分布
即对事件进行建模的时候,先假设有一个预估（先验概率）,然后根据观测数据,不断调整之前的预估。
TODO 待补充详细
"""
